<!--
    Name: Snehal Sinha
    File Name: clock.html
    Date: March 26, 2026
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TypeScript Clock</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="clock.css" />
</head>
<body>
  <main class="page">
    <!-- clock card -->
    <section class="clock-card">
      <h1 class="clock-title">Current Time</h1>

      <!-- time -->
      <p id="clockDisplay" class="clock-time">Loading time...</p>
      <!-- date -->
      <p id="dateDisplay" class="clock-date">Loading date...</p>
    </section>
  </main>

  <!--pointing to compiled js output-->
  <script src="clock.js"></script>
</body>
</html>